# my-personalized-todos

./: .env.template  .gitignore  create-start.bat  create-start.sh  docker-compose.yml  hard-create-start.sh  heroku.yml  pull-create-start.sh  pull.sh  start.sh  stop.sh
backend/MyPersonalizedTodos.API/: AppConfig.cs  Dockerfile  MyPersonalizedTodos.API.csproj  Program.cs  appsettings.json
backend/MyPersonalizedTodos.API/Authorization/: AdminAuthorizeAttribute.cs  ResourceOwnerOrAdminAuhorizeAttribute.cs
backend/MyPersonalizedTodos.API/Controllers/: AccountController.cs  BaseApiController.cs  TokensController.cs  UsersController.cs
backend/MyPersonalizedTodos.API/DTOs/: CreateToDoDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  UpdateToDoDto.cs  UpdateUserSettingsDto.cs
backend/MyPersonalizedTodos.API/Database/: AppDbContext.cs  DbSeeder.cs
backend/MyPersonalizedTodos.API/Enums/: FontSize.cs  Purpose.cs  UserGender.cs  UserNationality.cs  UserRole.cs
backend/MyPersonalizedTodos.API/Extensions/: IServiceScopeExtensions.cs  StringExtensions.cs
backend/MyPersonalizedTodos.API/Initialization/: DbConnectionChecker.cs  DbMigrator.cs
backend/MyPersonalizedTodos.API/Migrations/: 20221107172933_AddUsers.Designer.cs  20221107172933_AddUsers.cs  20230218211018_addToDos.Designer.cs  20230218211018_addToDos.cs  20230225164112_ChangeToDoContentIntoDescription.Designer.cs  20230225164112_ChangeToDoContentIntoDescription.cs  20230301144031_setTaskEndFromToDosAsNullable.Designer.cs  20230301144031_setTaskEndFromToDosAsNullable.cs  20230304195502_AddUsersSettingsTable.Designer.cs  20230304195502_AddUsersSettingsTable.cs  20230823192350_AddRolesForUsers.Designer.cs  (+4 more)
frontend/: app.js  (+3 more)
(+38 files in other folders)
